.container2 {
    display: flex;
    justify-content: center;
    width: 80%;
    margin: 10px auto;
    padding: 20px;
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.2);
}

.container1 {
    display: flex;
    justify-content: space-between;
    width: 80%;
    margin: 10px auto;
    padding: 20px;
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.2);
}

.main {
    display: flex;
    flex-direction: column;
}

.title {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.col_1 {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 16px;
    width: 100%;
}

.card {
    background-color: #f0f0f0;
    padding: 20px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 8px;
    text-align: center;
}

.fillter {
    display: flex;
    gap: 20px;
}

.fillter_ {
    background-color: #f0f0f0;
    padding: 10px 20px;
    border-radius: 10px;
}

